digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta2 [label=eta2]
	eta1 [label=eta1]
	et0 [label=et0]
	node [shape=box style=""]
	G [label=G]
	y1 [label=y1]
	y2 [label=y2]
	y3 [label=y3]
	y4 [label=y4]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	z2 [label=z2]
	x1 -> eta2 [label="0.365\np-val: 0.08"]
	x2 -> eta2 [label="0.047\np-val: 0.77"]
	x3 -> eta2 [label="-0.935\np-val: 0.00"]
	eta2 -> eta1 [label="1.212\np-val: 0.00"]
	eta1 -> et0 [label="-3.544\np-val: 0.00"]
	eta2 -> et0 [label="4.248\np-val: 0.00"]
	eta2 -> z2 [label="0.539\np-val: 0.00"]
	et0 -> G [label=1.000]
	eta1 -> y1 [label=1.000]
	eta2 -> y2 [label=1.000]
	eta2 -> y3 [label="0.649\np-val: 0.00"]
	eta2 -> y4 [label="-0.665\np-val: 0.00"]
	z2 -> G [label="0.366\np-val: 0.32"]
}
