digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	eta2 [label=eta2]
	nx_lat3 [label=nx_lat3]
	nx_lat2 [label=nx_lat2]
	et0 [label=et0]
	eta1 [label=eta1]
	node [shape=box style=""]
	G [label=G]
	nx14 [label=nx14]
	nx15 [label=nx15]
	nx16 [label=nx16]
	nx17 [label=nx17]
	y1 [label=y1]
	y2 [label=y2]
	y3 [label=y3]
	y4 [label=y4]
	nx1 [label=nx1]
	nx10 [label=nx10]
	nx11 [label=nx11]
	nx12 [label=nx12]
	nx13 [label=nx13]
	nx2 [label=nx2]
	nx3 [label=nx3]
	nx4 [label=nx4]
	nx5 [label=nx5]
	nx6 [label=nx6]
	nx7 [label=nx7]
	nx8 [label=nx8]
	nx9 [label=nx9]
	x1 [label=x1]
	x2 [label=x2]
	x3 [label=x3]
	z2 [label=z2]
	x1 -> eta2 [label="0.079\np-val: 0.69"]
	x2 -> eta2 [label="-0.044\np-val: 0.81"]
	x3 -> eta2 [label="-0.979\np-val: 0.00"]
	eta2 -> eta1 [label="1.113\np-val: 0.00"]
	eta1 -> et0 [label="0.002\np-val: 0.99"]
	eta2 -> et0 [label="-0.069\np-val: 0.54"]
	nx_lat2 -> et0 [label="-0.295\np-val: 0.09"]
	nx_lat3 -> et0 [label="-0.091\np-val: 0.64"]
	eta2 -> z2 [label="0.637\np-val: 0.00"]
	nx1 -> z2 [label="0.083\np-val: 0.79"]
	nx2 -> z2 [label="-0.022\np-val: 0.95"]
	nx3 -> z2 [label="0.077\np-val: 0.83"]
	nx4 -> z2 [label="0.009\np-val: 0.98"]
	nx5 -> z2 [label="0.018\np-val: 0.96"]
	nx6 -> z2 [label="-0.215\np-val: 0.50"]
	nx7 -> z2 [label="-0.081\np-val: 0.84"]
	nx8 -> z2 [label="-0.221\np-val: 0.60"]
	nx9 -> z2 [label="0.324\np-val: 0.20"]
	nx10 -> z2 [label="0.003\np-val: 0.99"]
	nx11 -> z2 [label="-0.005\np-val: 0.97"]
	nx12 -> z2 [label="0.560\np-val: 0.04"]
	nx13 -> z2 [label="-0.717\np-val: 0.03"]
	et0 -> G [label=1.000]
	eta1 -> y1 [label=1.000]
	eta2 -> y2 [label=1.000]
	eta2 -> y3 [label="0.625\np-val: 0.00"]
	eta2 -> y4 [label="-0.633\np-val: 0.00"]
	nx_lat2 -> nx14 [label=1.000]
	nx_lat2 -> nx15 [label="0.964\np-val: 0.00"]
	nx_lat3 -> nx16 [label=1.000]
	nx_lat3 -> nx17 [label="0.984\np-val: 0.00"]
	z2 -> G [label="0.266\np-val: 0.36"]
}
